{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "eslint"],
  "env": {
    "browser": true
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "no-unassigned-vars": "off"
  }
}
